options:
  parameters:
    author: Gustavo Gonzalez
    catch_exceptions: 'True'
    category: '[Satellite Tools]/Phase Disambiguity'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: Resolves Phase Ambiguity in a QPSK input bits
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb
    hier_block_src_path: '.:'
    id: qpsk_phase_ambiguity_solver_bb
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: QPSK Phase Ambiguity Solver
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 12.0]
    rotation: 0
    state: enabled

blocks:
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '32000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 12.0]
    rotation: 0
    state: enabled
- name: syncword_cc
  id: variable
  parameters:
    comment: ''
    value: np.asarray(list(chain.from_iterable([list(j) for j in ([bin(int(i,16))[2:].zfill(4)
      for i in list(syncword_cc_hex)])]))).astype('int') * 2 -1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 108.0]
    rotation: 0
    state: true
- name: syncword_cc_I
  id: variable
  parameters:
    comment: ''
    value: syncword_cc[::2]
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 172.0]
    rotation: 0
    state: true
- name: syncword_cc_Q
  id: variable
  parameters:
    comment: ''
    value: syncword_cc[1::2]
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 172.0]
    rotation: 0
    state: true
- name: blocks_and_xx_0_1_0
  id: blocks_and_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2096, 336.0]
    rotation: 0
    state: true
- name: blocks_and_xx_0_1_0_1
  id: blocks_and_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2096, 128.0]
    rotation: 0
    state: true
- name: blocks_and_xx_0_1_0_1_0
  id: blocks_and_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2096, 224.0]
    rotation: 0
    state: true
- name: blocks_and_xx_0_1_0_1_0_0
  id: blocks_and_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2096, 608.0]
    rotation: 0
    state: true
- name: blocks_and_xx_0_1_0_1_1
  id: blocks_and_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2096, 512.0]
    rotation: 0
    state: true
- name: blocks_and_xx_0_1_0_2
  id: blocks_and_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2096, 432.0]
    rotation: 0
    state: true
- name: blocks_and_xx_0_1_0_2_0
  id: blocks_and_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2096, 816.0]
    rotation: 0
    state: true
- name: blocks_and_xx_0_1_0_3
  id: blocks_and_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2096, 720.0]
    rotation: 0
    state: true
- name: blocks_char_to_float_0_0_1
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [608, 264.0]
    rotation: 0
    state: true
- name: blocks_char_to_float_0_0_1_0
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [608, 696.0]
    rotation: 0
    state: true
- name: blocks_float_to_char_0
  id: blocks_float_to_char
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1392, 120.0]
    rotation: 0
    state: true
- name: blocks_float_to_char_0_0
  id: blocks_float_to_char
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1392, 312.0]
    rotation: 0
    state: true
- name: blocks_float_to_char_0_0_0
  id: blocks_float_to_char
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1392, 664.0]
    rotation: 0
    state: true
- name: blocks_float_to_char_0_1
  id: blocks_float_to_char
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1392, 232.0]
    rotation: 0
    state: true
- name: blocks_float_to_char_0_1_0
  id: blocks_float_to_char
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1392, 440.0]
    rotation: 0
    state: true
- name: blocks_float_to_char_0_1_0_0
  id: blocks_float_to_char
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1392, 888.0]
    rotation: 0
    state: true
- name: blocks_float_to_char_0_2
  id: blocks_float_to_char
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1392, 536.0]
    rotation: 0
    state: true
- name: blocks_float_to_char_0_2_0
  id: blocks_float_to_char
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1392, 744.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_0_1_0_2_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '-1'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1056, 440.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_0_1_0_2_0_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '-1'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1056, 232.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_0_1_0_2_0_1
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '-1'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1056, 664.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_0_1_0_2_0_1_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '-1'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1056, 888.0]
    rotation: 0
    state: true
- name: blocks_or_xx_0
  id: blocks_or_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '4'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2776, 80.0]
    rotation: 0
    state: true
- name: blocks_or_xx_0_0
  id: blocks_or_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '4'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2776, 272.0]
    rotation: 0
    state: true
- name: blocks_or_xx_0_0_0
  id: blocks_or_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '4'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2776, 672.0]
    rotation: 0
    state: true
- name: blocks_or_xx_0_0_0_0
  id: blocks_or_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '4'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2776, 880.0]
    rotation: 0
    state: true
- name: blocks_or_xx_0_0_0_0_0
  id: blocks_or_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2904, 1016.0]
    rotation: 0
    state: true
- name: blocks_or_xx_0_1
  id: blocks_or_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '4'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2776, 464.0]
    rotation: 0
    state: true
- name: blocks_or_xx_0_1_0
  id: blocks_or_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '4'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2776, 1088.0]
    rotation: 0
    state: true
- name: blocks_stream_to_streams_0
  id: blocks_stream_to_streams
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '2'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [240, 480.0]
    rotation: 0
    state: true
- name: blocks_streams_to_stream_0
  id: blocks_streams_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '2'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1488, 1280.0]
    rotation: 0
    state: true
- name: blocks_threshold_ff_0
  id: blocks_threshold_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    high: (syncword_cc.size/2) - 0.5 - error_tolerance
    init: '0'
    low: (syncword_cc.size/2) - 0.5 - error_tolerance
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1056, 104.0]
    rotation: 0
    state: true
- name: blocks_threshold_ff_0_0
  id: blocks_threshold_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    high: (syncword_cc.size/2) - 0.5 - error_tolerance
    init: '0'
    low: (syncword_cc.size/2) - 0.5 - error_tolerance
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1056, 296.0]
    rotation: 0
    state: true
- name: blocks_threshold_ff_0_0_0
  id: blocks_threshold_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    high: (syncword_cc.size/2) - 0.5 - error_tolerance
    init: '0'
    low: (syncword_cc.size/2) - 0.5 - error_tolerance
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1056, 728.0]
    rotation: 0
    state: true
- name: blocks_threshold_ff_0_1
  id: blocks_threshold_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    high: (syncword_cc.size/2) - 0.5 -  error_tolerance
    init: '0'
    low: (syncword_cc.size/2) - 0.5 - error_tolerance
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1232, 216.0]
    rotation: 0
    state: true
- name: blocks_threshold_ff_0_1_0
  id: blocks_threshold_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    high: (syncword_cc.size/2) - 0.5 - error_tolerance
    init: '0'
    low: (syncword_cc.size/2) - 0.5 - error_tolerance
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1232, 424.0]
    rotation: 0
    state: true
- name: blocks_threshold_ff_0_1_0_0
  id: blocks_threshold_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    high: (syncword_cc.size/2)- 0.5 - error_tolerance
    init: '0'
    low: (syncword_cc.size/2)- 0.5 - error_tolerance
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1232, 872.0]
    rotation: 0
    state: true
- name: blocks_threshold_ff_0_1_1
  id: blocks_threshold_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    high: (syncword_cc.size/2) - 0.5 - error_tolerance
    init: '0'
    low: (syncword_cc.size/2) - 0.5 - error_tolerance
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1232, 648.0]
    rotation: 0
    state: true
- name: blocks_threshold_ff_0_2
  id: blocks_threshold_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    high: (syncword_cc.size/2) - 0.5 - error_tolerance
    init: '0'
    low: (syncword_cc.size/2) - 0.5 - error_tolerance
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1056, 520.0]
    rotation: 0
    state: true
- name: digital_map_bb_0
  id: digital_map_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    map: '[1,0]'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 1532.0]
    rotation: 0
    state: true
- name: digital_map_bb_0_1
  id: digital_map_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    map: '[int((-1)*syncword_cc.size/2),int(syncword_cc.size/2)]'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 264.0]
    rotation: 0
    state: true
- name: digital_map_bb_0_1_0
  id: digital_map_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    map: '[int((-1)*syncword_cc.size/2),int(syncword_cc.size/2)]'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 696.0]
    rotation: 0
    state: true
- name: digital_map_bb_0_2
  id: digital_map_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    map: '[1,0]'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [536, 1148.0]
    rotation: 0
    state: true
- name: error_tolerance
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Error Tolerance
    short_id: ''
    type: intx
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 12.0]
    rotation: 0
    state: true
- name: fir_filter_xxx_1_0_1
  id: fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: syncword_cc_I[::-1]/syncword_cc_I.size
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 368.0]
    rotation: 0
    state: true
- name: fir_filter_xxx_1_0_1_0
  id: fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: syncword_cc_I[::-1]/syncword_cc_I.size
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 800.0]
    rotation: 0
    state: true
- name: fir_filter_xxx_1_0_1_0_1
  id: fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: syncword_cc_Q[::-1]/syncword_cc_Q.size
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 160.0]
    rotation: 0
    state: true
- name: fir_filter_xxx_1_0_1_0_1_1
  id: fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: syncword_cc_Q[::-1]/syncword_cc_Q.size
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 592.0]
    rotation: 0
    state: true
- name: import_1
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy as np
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 148.0]
    rotation: 0
    state: true
- name: import_1_0_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: from itertools import chain
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 196.0]
    rotation: 0
    state: true
- name: lock_msg
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: part
    label: Lock Msg
    short_id: ''
    type: str
    value: LOCK
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 12.0]
    rotation: 0
    state: true
- name: pad_sink_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: out
    num_streams: '1'
    optional: 'False'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1680, 1292.0]
    rotation: 0
    state: true
- name: pad_sink_0_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: msg
    num_streams: '1'
    optional: 'False'
    type: message
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3304, 1028.0]
    rotation: 0
    state: true
- name: pad_source_0
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [80, 488.0]
    rotation: 0
    state: true
- name: satellite_tools_latch_selector_0
  id: satellite_tools_latch_selector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    reset_key: RESET
    set_key: SET
    toggle_key: TOGGLE
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [688, 1472.0]
    rotation: 0
    state: true
- name: satellite_tools_latch_selector_0_0
  id: satellite_tools_latch_selector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    reset_key: RESET
    set_key: SET
    toggle_key: TOGGLE
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [688, 1088.0]
    rotation: 0
    state: true
- name: satellite_tools_latch_selector_0_0_0
  id: satellite_tools_latch_selector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    reset_key: RESET
    set_key: SET
    toggle_key: TOGGLE
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1200, 1472.0]
    rotation: 0
    state: true
- name: satellite_tools_latch_selector_0_0_0_0
  id: satellite_tools_latch_selector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    reset_key: RESET
    set_key: SET
    toggle_key: TOGGLE
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1200, 1088.0]
    rotation: 0
    state: true
- name: satellite_tools_threshold_tag_0
  id: satellite_tools_threshold_tag
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    en_high: 'True'
    en_low: 'True'
    high: '1'
    high_key: pmt.intern('RESET')
    low: '0'
    low_key: pmt.intern('LOW')
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [936, 1220.0]
    rotation: 0
    state: true
- name: satellite_tools_threshold_tag_0_0
  id: satellite_tools_threshold_tag
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    en_high: 'True'
    en_low: 'True'
    high: '1'
    high_key: pmt.intern('SET')
    low: '0'
    low_key: pmt.intern('LOW')
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [936, 1324.0]
    rotation: 0
    state: true
- name: satellite_tools_threshold_tag_0_0_0
  id: satellite_tools_threshold_tag
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    en_high: 'True'
    en_low: 'True'
    high: '1'
    high_key: pmt.intern('SET')
    low: '0'
    low_key: pmt.intern('LOW')
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 964.0]
    rotation: 0
    state: true
- name: satellite_tools_threshold_tag_0_0_0_0
  id: satellite_tools_threshold_tag
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    en_high: 'True'
    en_low: 'True'
    high: '1'
    high_key: pmt.intern('SET')
    low: '0'
    low_key: pmt.intern('LOW')
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 1324.0]
    rotation: 0
    state: true
- name: satellite_tools_threshold_tag_0_1
  id: satellite_tools_threshold_tag
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    en_high: 'True'
    en_low: 'True'
    high: '1'
    high_key: pmt.intern('RESET')
    low: '0'
    low_key: pmt.intern('LOW')
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 884.0]
    rotation: 0
    state: true
- name: satellite_tools_threshold_tag_0_1_0
  id: satellite_tools_threshold_tag
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    en_high: 'True'
    en_low: 'True'
    high: '1'
    high_key: pmt.intern('RESET')
    low: '0'
    low_key: pmt.intern('LOW')
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 1244.0]
    rotation: 0
    state: true
- name: satellite_tools_threshold_tag_1
  id: satellite_tools_threshold_tag
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    en_high: 'True'
    en_low: 'True'
    high: '1'
    high_key: lock_msg
    low: '0'
    low_key: unlock_msg
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3064, 1004.0]
    rotation: 0
    state: true
- name: syncword_cc_hex
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Syncword
    short_id: ''
    type: str
    value: '''D49C24FF2686'''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 12.0]
    rotation: 0
    state: true
- name: unlock_msg
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: part
    label: Unlock Msg
    short_id: ''
    type: str
    value: UNLOCK
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [688, 12.0]
    rotation: 0
    state: true
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: I_to_plusQ
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1584, 120.0]
    rotation: 0
    state: true
- name: virtual_sink_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: I_to_minusQ
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1584, 232.0]
    rotation: 0
    state: true
- name: virtual_sink_0_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: Q_to_minusQ
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1584, 664.0]
    rotation: 0
    state: true
- name: virtual_sink_0_0_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: Detect_180
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2224, 344.0]
    rotation: 0
    state: true
- name: virtual_sink_0_0_1_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: Detect_0
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2224, 136.0]
    rotation: 0
    state: true
- name: virtual_sink_0_0_1_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: Detect_90
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2224, 232.0]
    rotation: 0
    state: true
- name: virtual_sink_0_0_1_0_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: Detect_Reverse_90
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2224, 616.0]
    rotation: 0
    state: true
- name: virtual_sink_0_0_1_0_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: Detect_Reverse_0
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2224, 520.0]
    rotation: 0
    state: true
- name: virtual_sink_0_0_1_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: Detect_270
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2224, 440.0]
    rotation: 0
    state: true
- name: virtual_sink_0_0_1_1_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: Detect_Reverse_270
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2224, 824.0]
    rotation: 0
    state: true
- name: virtual_sink_0_0_1_1_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: Latch_Invert_Q
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2904, 120.0]
    rotation: 0
    state: true
- name: virtual_sink_0_0_1_1_0_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: Latch_Invert_I
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2920, 504.0]
    rotation: 0
    state: true
- name: virtual_sink_0_0_1_1_0_0_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: Latch_No_Invert_I
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2920, 712.0]
    rotation: 0
    state: true
- name: virtual_sink_0_0_1_1_0_0_0_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: Latch_SwapIQ
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2920, 920.0]
    rotation: 0
    state: true
- name: virtual_sink_0_0_1_1_0_0_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: Latch_No_Invert_Q
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2904, 312.0]
    rotation: 0
    state: true
- name: virtual_sink_0_0_1_1_0_0_1_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: Latch_No_SwapIQ
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2920, 1128.0]
    rotation: 0
    state: true
- name: virtual_sink_0_0_1_1_0_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: I_result
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [920, 1052.0]
    rotation: 0
    state: true
- name: virtual_sink_0_0_1_1_0_1_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: Q_result
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [920, 1428.0]
    rotation: 0
    state: true
- name: virtual_sink_0_0_1_2
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: Detect_Reverse_180
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2224, 728.0]
    rotation: 0
    state: true
- name: virtual_sink_0_0_2
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: I
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 472.0]
    rotation: 0
    state: true
- name: virtual_sink_0_0_2_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: Q
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 520.0]
    rotation: 0
    state: true
- name: virtual_sink_0_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: I_to_plusI
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1584, 312.0]
    rotation: 0
    state: true
- name: virtual_sink_0_1_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: I_to_minusI
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1584, 440.0]
    rotation: 0
    state: true
- name: virtual_sink_0_1_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: Q_to_minusI
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1584, 888.0]
    rotation: 0
    state: true
- name: virtual_sink_0_1_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: Q_to_plusI
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1584, 744.0]
    rotation: 0
    state: true
- name: virtual_sink_0_2
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: Q_to_plusQ
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1584, 536.0]
    rotation: 0
    state: true
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: I_to_minusI
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1840, 312.0]
    rotation: 0
    state: true
- name: virtual_source_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: Q_to_minusQ
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1840, 360.0]
    rotation: 0
    state: true
- name: virtual_source_0_0_0_0_0_0_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: Detect_Reverse_90
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2488, 136.0]
    rotation: 0
    state: true
- name: virtual_source_0_0_0_0_0_0_0_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: Detect_Reverse_90
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2488, 776.0]
    rotation: 0
    state: true
- name: virtual_source_0_0_0_0_0_0_0_0_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: Detect_Reverse_90
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2488, 1144.0]
    rotation: 0
    state: true
- name: virtual_source_0_0_0_0_0_0_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: Detect_90
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2520, 280.0]
    rotation: 0
    state: true
- name: virtual_source_0_0_0_0_0_0_1_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: Detect_90
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2520, 472.0]
    rotation: 0
    state: true
- name: virtual_source_0_0_0_0_0_0_1_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: Detect_90
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2520, 840.0]
    rotation: 0
    state: true
- name: virtual_source_0_0_0_0_0_1_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: Detect_Reverse_180
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2472, 184.0]
    rotation: 0
    state: true
- name: virtual_source_0_0_0_0_0_1_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: Detect_Reverse_180
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2472, 520.0]
    rotation: 0
    state: true
- name: virtual_source_0_0_0_0_0_1_0_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: Detect_Reverse_180
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2472, 984.0]
    rotation: 0
    state: true
- name: virtual_source_0_0_0_0_0_2
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: Detect_180
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2520, 40.0]
    rotation: 0
    state: true
- name: virtual_source_0_0_0_0_0_2_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: Detect_180
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2520, 424.0]
    rotation: 0
    state: true
- name: virtual_source_0_0_0_0_0_2_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: Detect_180
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2520, 1096.0]
    rotation: 0
    state: true
- name: virtual_source_0_0_0_0_1_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: Detect_Reverse_0
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2488, 328.0]
    rotation: 0
    state: true
- name: virtual_source_0_0_0_0_1_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: Detect_Reverse_0
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2488, 728.0]
    rotation: 0
    state: true
- name: virtual_source_0_0_0_0_1_0_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: Detect_Reverse_0
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2488, 936.0]
    rotation: 0
    state: true
- name: virtual_source_0_0_0_0_2
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: Detect_0
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2536, 232.0]
    rotation: 0
    state: true
- name: virtual_source_0_0_0_0_2_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: Detect_0
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2536, 632.0]
    rotation: 0
    state: true
- name: virtual_source_0_0_0_0_2_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: Detect_0
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2536, 1048.0]
    rotation: 0
    state: true
- name: virtual_source_0_0_0_1_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: Detect_Reverse_270
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2472, 376.0]
    rotation: 0
    state: true
- name: virtual_source_0_0_0_1_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: Detect_Reverse_270
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2472, 576.0]
    rotation: 0
    state: true
- name: virtual_source_0_0_0_1_0_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: Detect_Reverse_270
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2472, 1192.0]
    rotation: 0
    state: true
- name: virtual_source_0_0_0_2
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: Detect_270
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2520, 88.0]
    rotation: 0
    state: true
- name: virtual_source_0_0_0_2_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: Detect_270
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2520, 680.0]
    rotation: 0
    state: true
- name: virtual_source_0_0_0_2_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: Detect_270
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2520, 888.0]
    rotation: 0
    state: true
- name: virtual_source_0_0_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: Q_to_plusQ
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1840, 168.0]
    rotation: 0
    state: true
- name: virtual_source_0_0_1_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: Q_to_plusI
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1840, 264.0]
    rotation: 0
    state: true
- name: virtual_source_0_0_1_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: Q_to_minusQ
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1840, 648.0]
    rotation: 0
    state: true
- name: virtual_source_0_0_1_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: Q_to_plusI
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1840, 552.0]
    rotation: 0
    state: true
- name: virtual_source_0_0_1_2
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: Latch_No_Invert_I
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 892.0]
    rotation: 0
    state: true
- name: virtual_source_0_0_1_2_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: Latch_No_Invert_Q
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 1252.0]
    rotation: 0
    state: true
- name: virtual_source_0_0_1_2_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: Latch_SwapIQ
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712, 1332.0]
    rotation: 0
    state: true
- name: virtual_source_0_0_2
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: Q_to_minusI
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1840, 456.0]
    rotation: 0
    state: true
- name: virtual_source_0_0_2_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: Q_to_plusQ
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1840, 840.0]
    rotation: 0
    state: true
- name: virtual_source_0_0_2_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: I
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [352, 1116.0]
    rotation: 0
    state: true
- name: virtual_source_0_0_2_0_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: Q_result
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [944, 1148.0]
    rotation: 0
    state: true
- name: virtual_source_0_0_2_0_0_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: I_result
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [944, 1532.0]
    rotation: 0
    state: true
- name: virtual_source_0_0_3
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: Q_to_minusI
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1840, 744.0]
    rotation: 0
    state: true
- name: virtual_source_0_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: I_to_plusI
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1840, 120.0]
    rotation: 0
    state: true
- name: virtual_source_0_1_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: I_to_minusQ
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1840, 216.0]
    rotation: 0
    state: true
- name: virtual_source_0_1_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: I_to_plusI
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1840, 600.0]
    rotation: 0
    state: true
- name: virtual_source_0_1_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: I_to_plusQ
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1840, 504.0]
    rotation: 0
    state: true
- name: virtual_source_0_1_2
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: Latch_Invert_I
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 972.0]
    rotation: 0
    state: true
- name: virtual_source_0_1_2_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: Latch_Invert_Q
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 1332.0]
    rotation: 0
    state: true
- name: virtual_source_0_1_2_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: Latch_No_SwapIQ
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [696, 1228.0]
    rotation: 0
    state: true
- name: virtual_source_0_2
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: I_to_plusQ
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1840, 408.0]
    rotation: 0
    state: true
- name: virtual_source_0_2_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: I_to_minusI
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1840, 792.0]
    rotation: 0
    state: true
- name: virtual_source_0_2_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: Q
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [352, 1500.0]
    rotation: 0
    state: true
- name: virtual_source_0_3
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: I_to_minusQ
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1840, 696.0]
    rotation: 0
    state: true

connections:
- [blocks_and_xx_0_1_0, '0', virtual_sink_0_0_1, '0']
- [blocks_and_xx_0_1_0_1, '0', virtual_sink_0_0_1_0, '0']
- [blocks_and_xx_0_1_0_1_0, '0', virtual_sink_0_0_1_0_0, '0']
- [blocks_and_xx_0_1_0_1_0_0, '0', virtual_sink_0_0_1_0_0_0, '0']
- [blocks_and_xx_0_1_0_1_1, '0', virtual_sink_0_0_1_0_1, '0']
- [blocks_and_xx_0_1_0_2, '0', virtual_sink_0_0_1_1, '0']
- [blocks_and_xx_0_1_0_2_0, '0', virtual_sink_0_0_1_1_0, '0']
- [blocks_and_xx_0_1_0_3, '0', virtual_sink_0_0_1_2, '0']
- [blocks_char_to_float_0_0_1, '0', fir_filter_xxx_1_0_1, '0']
- [blocks_char_to_float_0_0_1, '0', fir_filter_xxx_1_0_1_0_1, '0']
- [blocks_char_to_float_0_0_1_0, '0', fir_filter_xxx_1_0_1_0, '0']
- [blocks_char_to_float_0_0_1_0, '0', fir_filter_xxx_1_0_1_0_1_1, '0']
- [blocks_float_to_char_0, '0', virtual_sink_0, '0']
- [blocks_float_to_char_0_0, '0', virtual_sink_0_1, '0']
- [blocks_float_to_char_0_0_0, '0', virtual_sink_0_0_0, '0']
- [blocks_float_to_char_0_1, '0', virtual_sink_0_0, '0']
- [blocks_float_to_char_0_1_0, '0', virtual_sink_0_1_0, '0']
- [blocks_float_to_char_0_1_0_0, '0', virtual_sink_0_1_0_0, '0']
- [blocks_float_to_char_0_2, '0', virtual_sink_0_2, '0']
- [blocks_float_to_char_0_2_0, '0', virtual_sink_0_1_1, '0']
- [blocks_multiply_const_vxx_0_1_0_2_0, '0', blocks_threshold_ff_0_1_0, '0']
- [blocks_multiply_const_vxx_0_1_0_2_0_0, '0', blocks_threshold_ff_0_1, '0']
- [blocks_multiply_const_vxx_0_1_0_2_0_1, '0', blocks_threshold_ff_0_1_1, '0']
- [blocks_multiply_const_vxx_0_1_0_2_0_1_0, '0', blocks_threshold_ff_0_1_0_0, '0']
- [blocks_or_xx_0, '0', virtual_sink_0_0_1_1_0_0, '0']
- [blocks_or_xx_0_0, '0', virtual_sink_0_0_1_1_0_0_1, '0']
- [blocks_or_xx_0_0_0, '0', virtual_sink_0_0_1_1_0_0_0_0, '0']
- [blocks_or_xx_0_0_0_0, '0', blocks_or_xx_0_0_0_0_0, '0']
- [blocks_or_xx_0_0_0_0, '0', virtual_sink_0_0_1_1_0_0_0_0_0, '0']
- [blocks_or_xx_0_0_0_0_0, '0', satellite_tools_threshold_tag_1, '0']
- [blocks_or_xx_0_1, '0', virtual_sink_0_0_1_1_0_0_0, '0']
- [blocks_or_xx_0_1_0, '0', blocks_or_xx_0_0_0_0_0, '1']
- [blocks_or_xx_0_1_0, '0', virtual_sink_0_0_1_1_0_0_1_0, '0']
- [blocks_stream_to_streams_0, '0', digital_map_bb_0_1, '0']
- [blocks_stream_to_streams_0, '0', virtual_sink_0_0_2, '0']
- [blocks_stream_to_streams_0, '1', digital_map_bb_0_1_0, '0']
- [blocks_stream_to_streams_0, '1', virtual_sink_0_0_2_0, '0']
- [blocks_streams_to_stream_0, '0', pad_sink_0, '0']
- [blocks_threshold_ff_0, '0', blocks_float_to_char_0, '0']
- [blocks_threshold_ff_0_0, '0', blocks_float_to_char_0_0, '0']
- [blocks_threshold_ff_0_0_0, '0', blocks_float_to_char_0_2_0, '0']
- [blocks_threshold_ff_0_1, '0', blocks_float_to_char_0_1, '0']
- [blocks_threshold_ff_0_1_0, '0', blocks_float_to_char_0_1_0, '0']
- [blocks_threshold_ff_0_1_0_0, '0', blocks_float_to_char_0_1_0_0, '0']
- [blocks_threshold_ff_0_1_1, '0', blocks_float_to_char_0_0_0, '0']
- [blocks_threshold_ff_0_2, '0', blocks_float_to_char_0_2, '0']
- [digital_map_bb_0, '0', satellite_tools_latch_selector_0, '1']
- [digital_map_bb_0_1, '0', blocks_char_to_float_0_0_1, '0']
- [digital_map_bb_0_1_0, '0', blocks_char_to_float_0_0_1_0, '0']
- [digital_map_bb_0_2, '0', satellite_tools_latch_selector_0_0, '1']
- [fir_filter_xxx_1_0_1, '0', blocks_multiply_const_vxx_0_1_0_2_0, '0']
- [fir_filter_xxx_1_0_1, '0', blocks_threshold_ff_0_0, '0']
- [fir_filter_xxx_1_0_1_0, '0', blocks_multiply_const_vxx_0_1_0_2_0_1_0, '0']
- [fir_filter_xxx_1_0_1_0, '0', blocks_threshold_ff_0_0_0, '0']
- [fir_filter_xxx_1_0_1_0_1, '0', blocks_multiply_const_vxx_0_1_0_2_0_0, '0']
- [fir_filter_xxx_1_0_1_0_1, '0', blocks_threshold_ff_0, '0']
- [fir_filter_xxx_1_0_1_0_1_1, '0', blocks_multiply_const_vxx_0_1_0_2_0_1, '0']
- [fir_filter_xxx_1_0_1_0_1_1, '0', blocks_threshold_ff_0_2, '0']
- [pad_source_0, '0', blocks_stream_to_streams_0, '0']
- [satellite_tools_latch_selector_0, '0', satellite_tools_latch_selector_0_0_0, '0']
- [satellite_tools_latch_selector_0, '0', virtual_sink_0_0_1_1_0_1_0, '0']
- [satellite_tools_latch_selector_0_0, '0', satellite_tools_latch_selector_0_0_0_0,
  '0']
- [satellite_tools_latch_selector_0_0, '0', virtual_sink_0_0_1_1_0_1, '0']
- [satellite_tools_latch_selector_0_0_0, '0', blocks_streams_to_stream_0, '1']
- [satellite_tools_latch_selector_0_0_0_0, '0', blocks_streams_to_stream_0, '0']
- [satellite_tools_threshold_tag_0, cmd, satellite_tools_latch_selector_0_0_0, ctrl]
- [satellite_tools_threshold_tag_0, cmd, satellite_tools_latch_selector_0_0_0_0, ctrl]
- [satellite_tools_threshold_tag_0_0, cmd, satellite_tools_latch_selector_0_0_0, ctrl]
- [satellite_tools_threshold_tag_0_0, cmd, satellite_tools_latch_selector_0_0_0_0,
  ctrl]
- [satellite_tools_threshold_tag_0_0_0, cmd, satellite_tools_latch_selector_0_0, ctrl]
- [satellite_tools_threshold_tag_0_0_0_0, cmd, satellite_tools_latch_selector_0, ctrl]
- [satellite_tools_threshold_tag_0_1, cmd, satellite_tools_latch_selector_0_0, ctrl]
- [satellite_tools_threshold_tag_0_1_0, cmd, satellite_tools_latch_selector_0, ctrl]
- [satellite_tools_threshold_tag_1, cmd, pad_sink_0_0, in]
- [virtual_source_0, '0', blocks_and_xx_0_1_0, '0']
- [virtual_source_0_0, '0', blocks_and_xx_0_1_0, '1']
- [virtual_source_0_0_0_0_0_0_0_0, '0', blocks_or_xx_0, '2']
- [virtual_source_0_0_0_0_0_0_0_0_0, '0', blocks_or_xx_0_0_0, '3']
- [virtual_source_0_0_0_0_0_0_0_0_0_0, '0', blocks_or_xx_0_1_0, '2']
- [virtual_source_0_0_0_0_0_0_1, '0', blocks_or_xx_0_0, '1']
- [virtual_source_0_0_0_0_0_0_1_0, '0', blocks_or_xx_0_1, '1']
- [virtual_source_0_0_0_0_0_0_1_0_0, '0', blocks_or_xx_0_0_0_0, '0']
- [virtual_source_0_0_0_0_0_1_0, '0', blocks_or_xx_0, '3']
- [virtual_source_0_0_0_0_0_1_0_0, '0', blocks_or_xx_0_1, '2']
- [virtual_source_0_0_0_0_0_1_0_0_0, '0', blocks_or_xx_0_0_0_0, '3']
- [virtual_source_0_0_0_0_0_2, '0', blocks_or_xx_0, '0']
- [virtual_source_0_0_0_0_0_2_0, '0', blocks_or_xx_0_1, '0']
- [virtual_source_0_0_0_0_0_2_0_0, '0', blocks_or_xx_0_1_0, '1']
- [virtual_source_0_0_0_0_1_0, '0', blocks_or_xx_0_0, '2']
- [virtual_source_0_0_0_0_1_0_0, '0', blocks_or_xx_0_0_0, '2']
- [virtual_source_0_0_0_0_1_0_0_0, '0', blocks_or_xx_0_0_0_0, '2']
- [virtual_source_0_0_0_0_2, '0', blocks_or_xx_0_0, '0']
- [virtual_source_0_0_0_0_2_0, '0', blocks_or_xx_0_0_0, '0']
- [virtual_source_0_0_0_0_2_0_0, '0', blocks_or_xx_0_1_0, '0']
- [virtual_source_0_0_0_1_0, '0', blocks_or_xx_0_0, '3']
- [virtual_source_0_0_0_1_0_0, '0', blocks_or_xx_0_1, '3']
- [virtual_source_0_0_0_1_0_0_0, '0', blocks_or_xx_0_1_0, '3']
- [virtual_source_0_0_0_2, '0', blocks_or_xx_0, '1']
- [virtual_source_0_0_0_2_0, '0', blocks_or_xx_0_0_0, '1']
- [virtual_source_0_0_0_2_0_0, '0', blocks_or_xx_0_0_0_0, '1']
- [virtual_source_0_0_1, '0', blocks_and_xx_0_1_0_1, '1']
- [virtual_source_0_0_1_0, '0', blocks_and_xx_0_1_0_1_0, '1']
- [virtual_source_0_0_1_0_0, '0', blocks_and_xx_0_1_0_1_0_0, '1']
- [virtual_source_0_0_1_1, '0', blocks_and_xx_0_1_0_1_1, '1']
- [virtual_source_0_0_1_2, '0', satellite_tools_threshold_tag_0_1, '0']
- [virtual_source_0_0_1_2_0, '0', satellite_tools_threshold_tag_0_1_0, '0']
- [virtual_source_0_0_1_2_0_0, '0', satellite_tools_threshold_tag_0_0, '0']
- [virtual_source_0_0_2, '0', blocks_and_xx_0_1_0_2, '1']
- [virtual_source_0_0_2_0, '0', blocks_and_xx_0_1_0_2_0, '1']
- [virtual_source_0_0_2_0_0, '0', digital_map_bb_0_2, '0']
- [virtual_source_0_0_2_0_0, '0', satellite_tools_latch_selector_0_0, '0']
- [virtual_source_0_0_2_0_0_0, '0', satellite_tools_latch_selector_0_0_0_0, '1']
- [virtual_source_0_0_2_0_0_0_0, '0', satellite_tools_latch_selector_0_0_0, '1']
- [virtual_source_0_0_3, '0', blocks_and_xx_0_1_0_3, '1']
- [virtual_source_0_1, '0', blocks_and_xx_0_1_0_1, '0']
- [virtual_source_0_1_0, '0', blocks_and_xx_0_1_0_1_0, '0']
- [virtual_source_0_1_0_0, '0', blocks_and_xx_0_1_0_1_0_0, '0']
- [virtual_source_0_1_1, '0', blocks_and_xx_0_1_0_1_1, '0']
- [virtual_source_0_1_2, '0', satellite_tools_threshold_tag_0_0_0, '0']
- [virtual_source_0_1_2_0, '0', satellite_tools_threshold_tag_0_0_0_0, '0']
- [virtual_source_0_1_2_0_0, '0', satellite_tools_threshold_tag_0, '0']
- [virtual_source_0_2, '0', blocks_and_xx_0_1_0_2, '0']
- [virtual_source_0_2_0, '0', blocks_and_xx_0_1_0_2_0, '0']
- [virtual_source_0_2_0_0, '0', digital_map_bb_0, '0']
- [virtual_source_0_2_0_0, '0', satellite_tools_latch_selector_0, '0']
- [virtual_source_0_3, '0', blocks_and_xx_0_1_0_3, '0']

metadata:
  file_format: 1
